<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <br>
        <img src="foto.jpg" class="foto">
        <p><b>Abyan Shidqi Hidayat</b></p>
        <hr style="width:75%;height:2px;border-width:0;background-color:black">
        <table class="table">
            <tr>
                <td>NPM</td>
                <td>: 140810210014</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jl.Bojongsoang</td>

            </tr>
            <tr>
                <td>Hobi</td>
                <td>: Main Game ,Tiduran ,Jalan-jalan</td>
            </tr>
            <tr>
                <td>Github</td>
                <td>: <a href="https://github.com/Abyansh">abyansh</a></td>
            </tr>
        </table>
    </div>
</body>
</html>